body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    /* Black background */
    color: #ffffff;
    /* White text color for contrast */
    text-align: center;
    /* Center text */
}

/* Home Section */
.hero-section {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    padding: 50px;
    min-height: 100vh;
    background-color: #000000;
    /* Black background */
    color: #ffffff;
    /* White text color for contrast */
    text-align: center;
    /* Ensure text is centered */
}

.content h1 {
    font-size: 3em;
    color: #f7c14d;
    /* Yellow color for headings */
}

.content h1 span {
    color: #f7c14d;
    /* Yellow highlight color */
}

.content h2 {
    font-size: 1.5em;
    margin-top: 20px;
    color: #f7f7f7;
    /* Light gray color for secondary headings */
}

/* About Section */
.about-section {
    padding: 50px;
    /* Black background */
    color: #ffffff;
    /* White text color for contrast */
    text-align: center;
    /* Center the text */
}

.about-section h1 {
    font-size: 2.25rem;
    color: #fff;
    /* Yellow color for headings */
}

.about-section p {
    font-size: 1.2em;
    color: #f7f7f7;
    /* Light gray text color */
    margin-top: 20px;
    line-height: 1.6;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* CTA Button */
.cta-button {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    background-color: #f7c14d;
    /* Yellow background for button */
    color: #000000;
    /* Black text color for button */
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e0b446;
    /* Darker yellow for button hover */
    transform: scale(1.05);
}

.profile-image {
    max-width: 400px;
    margin-top: 30px;
    /* Added margin to separate from text */
}

.profile-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 5px solid #f7c14d;
    /* Yellow border */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

/* Timeline Container */
.timeline-container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* Timeline Block */
.timeline-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 40px;
    position: relative;
    width: 50%;
    transition: transform 0.3s ease-in-out;
}

/* Left and Right Alignment */
.timeline-block.left {
    left: 0;
}

.timeline-block.right {
    left: 50%;
    justify-content: flex-end;
}

.timeline-block:hover {
    transform: scale(1.05);
    /* Scales the container to 105% of its original size */
}

.timeline-content {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    position: relative;
    width: 80%;
    box-shadow: 0 3px 6px rgba(233, 225, 225, 0.1);
}

.timeline-year {
    font-size: 1.5rem;
    font-weight: bold;
    color: yellow;
    text-align: center;
}

.timeline-box h3 {
    margin: 0;
    font-size: 1.15rem;
    font-weight: bold;
    text-decoration: solid;
    color: #ffffff;
}

.timeline-subheading {
    margin: 0;
    font-style: italic;
    font-size: smaller;
    color: #ffffff;
}

.timeline-box p {
    margin: 5px 0;
    color: #fbf7f7;
}

/* Timeline Line */
.timeline-container::before {
    content: "";
    position: absolute;
    width: 4px;
    background-color: rgb(255, 255, 255);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -2px;
}

/* Navigation Styles */
.nav {
    margin: 20px 0;
}

.nav-link {
    color: #f7f7f7; /* Light gray text color for links */
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 9px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    background-color: #f7c14d; /* Yellow background on hover */
    color: #000000; /* Black text color on hover */
}

.navbar-toggler {
    border-color: #f7f7f7; /* Light gray border for toggler */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3E%3Cpath stroke='%23f7f7f7' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    /* Custom color for the hamburger icon */
}

.navbar-light .navbar-brand {
    color: #f7f7f7; /* Light gray brand color */
}


/* Contact Section */
.contact-section {
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.contact-section h1 {
    color: #e0b446;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.contact-details {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.contact-item a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 10px;
    transition: color 0.3s ease;
}

.contact-item:hover a {
    color: #f7c14d;
}

.icon {
    color: #f7c14d;
    font-size: 1.5em;
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.contact-item:hover .icon {
    transform: scale(1.1);
}

.contact-github {
    margin-top: 20px;
}

.contact-github .contact-item {
    justify-content: center;
}

/* Achievements section */
.achievements-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
  }
  
  .achievement-card {
    width: 30%;
    height: auto;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    background-color: black;
  }
  
  .achievement-img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .achievement-img img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }
  
  .achievement-details {
    margin-top: 10px;
    font-weight: bold;
    color: rgb(255, 255, 251);
  }
  

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
    }

    .content {
        margin-bottom: 30px;
    }

    .profile-image {
        margin-left: 0;
    }

    .timeline-block {
        width: 100%;
        padding-left: 70px;
    }

    .timeline-block.right {
        left: 0;
        justify-content: flex-start;
    }

    .timeline-container::before {
        left: 20px;
    }

    .timeline-circle {
        left: 6px;
    }

    .contact-details {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .contact-item {
        width: 100%;
        justify-content: flex-start;
        margin: 10px 0;
    }

    .contact-item a {
        margin-left: 5px;
    }

    .contact-github .contact-item {
        justify-content: flex-start;
    }

    .achievement-card {
        width: 90%; /* Adjusts to 1 card per row for small screens */
    }
}

/* Skills Grid Section */
.container {
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    color: #fff;
}

.heading {
    text-align: center;
    color: fff;
    margin-bottom: 20px;
    font-size: 2.25rem;
    font-style: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* Adjust the number of columns */
    gap: 10px;
}

.skillBox {
    position: relative;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
    /* Dark background for contrast */
    overflow: hidden;
    /* Hide the text until hover */
}

.icon {
    width: 40px;
    height: 40px;
}

.skillName {
    position: absolute;
    bottom: 1px;
    top: 70%;
    color: #fff;
    opacity: 0;
    /* Initially hidden */
    transition: opacity 0.3s ease;
}

.skillBox:hover .skillName {
    opacity: 1;
    /* Show skill name on hover */
}

.skillBox:hover {
    transform: scale(1.05);
}

/* Fixed Button */
.fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.fixed-button:hover {
    background-color: #aea9a9;
    transform: scale(1.05);
}
